<?php

function payroll_schema() {
  $schema['payroll'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'name'=>array(
      'type' => 'varchar',
      'length' => 40,
      'not null' => TRUE,
      ),

       'employee_id'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),

        'department'=>array(
            'type' => 'varchar',
            'length' => 40,
            'not null' => FALSE,
        ),

        'acct'=>array(
            'type' => 'varchar',
            'length' => 40,
            'not null' => FALSE,
        ),

        'startdate'=>array(
            'type' => 'varchar',
            'length' => 40,
            'not null' => FALSE,
        ),

        'enddate'=>array(
            'type' => 'varchar',
            'length' => 40,
            'not null' => FALSE,
        ),

        'salary'=>array(
            'type' => 'varchar',
            'length' => 40,
            'not null' => FALSE,
        ),

    ),
    'primary key' => array('id'),
  );

  return $schema;
}